jobs:
  - name: runshscript
    type: runSh
    steps:
      - IN: sample1
      - IN: t111
      - TASK:
         - script: ./IN/sample1/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         #- script: pwd
         
  - name: testdup2
    type: manifest
    steps:
      - IN: new-image1
      - IN: t111
     
  - name: runCLIgitrepotest
    type: runCLI
    steps:
      - IN: sampletestmaster
      - IN: t111
      - TASK:
         - script: ./IN/sampletestmaster/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         #- script: pwd     

